FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY src/ ./src/
COPY .env .

# Expose port
EXPOSE 8001

# Command to run the Student API
CMD ["uvicorn", "src.api.student_api:app", "--host", "0.0.0.0", "--port", "8001"] 